spring.application.name=tec-spring

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springboot
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true

# 파일의 임시경로
#spring.servlet.multipart.locationcome.spring.upload.path=D:\\workspaces\\sts-4-4.23.1.RELEASE\\SB_Study\\SB.Study\\springboot\\src\\main\\resources\\static\\upload
#com.spring.upload.path=D:\\workspaces\\sts-4-4.23.1.RELEASE\\SB_Study\\SB.Study\\springboot\\src\\main\\resources\\static\\upload
com.spring.upload.path=D:\\workspaces\\sts-4-4.23.1.RELEASE\\SB_Study\\SB.Study\\springboot\\src\\main\\resources\\static\\upload
# 전체 파일 용량 제한
spring.servlet.multipart.max-request-size=30MB
# 각각 파일의 용량
spring.servlet.multipart.max-file-size=10MB
